<!DOCTYPE html>
<html>
	<head class="margin">
		<title>portofolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/index.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<img id="logo" src="images/udacity_logo.png" alt="udacity logo">
			<div id="info" class="upper">
				<p class="flex-item" id="name">jane doette</p>
				<p class="bold flex-item" id="description">front-end ninja</p>
			</div>
		</header>
		<img id="personal_photo" src="images/personal_photo.png" alt="personal photo">
		<footer class="margin">
			<h1 id="work_title">feature work</h1>
			<div id="work_list">
				<div class="work_photo_container">
					<img class="work_image" src="images/appify.png" alt="appify photo">
					<span class="work_item bold center">appify<br></span>
					<span class="work_item">https://github.com/udacity/appify/</span>
				</div>
				<div class="work_photo_container">
					<img class="work_image" src="images/sunflower.png" alt="sunflower photo">
					<span class="work_item bold center">sunflower<br></span>
					<span class="work_item">https://github.com/udacity/sunflower/</span>
				</div>
				<div class="work_photo_container">
					<img class="work_image" src="images/bokeh.png" alt="bokeh photo">
					<span class="work_item bold center">bokeh<br></span>
					<span class="work_item">https://github.com/udacity/bokeh/</span>
				</div>
			</div>
		</footer>
	</body>
</html>